{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "checklist",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "checklist/server.py"
      ],
      "port": 8765
    },
    {
      "name": "presentation-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5280",
        "--directory",
        "presentation/site"
      ],
      "port": 5280
    },
    {
      "name": "leaf-check",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "scripts/model/serve.py",
        "--run",
        "real_d140_f10_s0",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
