{
  "name": "Kagua Jani",
  "short_name": "Kagua Jani",
  "description": "Check a coffee leaf for rust. The answer is shown and spoken in Swahili.",
  "lang": "sw",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF0EC",
  "theme_color": "#14532D",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
